{
  "schema_version": "actingcommand.scheduling.v1",
  "catalog": {
    "catalog_id": "bluearchive.jp.rd0927",
    "catalog_version": 2,
    "approval_refs": [
      "approval:bluearchive-jp-rd0927-v2"
    ]
  },
  "tasks": [
    {
      "id": "notice_home",
      "scope": {
        "kind": "instance",
        "instance_id": "BlueArchiveJP"
      },
      "entrypoint": {
        "operation_id": "operation.contained_task"
      },
      "procedure_ref": "bluearchive.jp.notice_home",
      "priority": 105,
      "trigger": {
        "kind": "clock",
        "schedule": {
          "kind": "interval",
          "clock_source": {
            "kind": "local"
          },
          "every_ms": 120000,
          "anchor_ms": 0
        }
      },
      "feedback_stop": {
        "kind": "clock",
        "schedule": {
          "kind": "at",
          "clock_source": {
            "kind": "server",
            "timezone_id": "etc/utc",
            "utc_offset_minutes": 0,
            "dst_offset_minutes": 0,
            "maintenance_drift_ms": 0
          },
          "at_ms": 4102444800000
        }
      },
      "consumes": [],
      "produces": [],
      "on_failure": {
        "action": "continue",
        "retry_limit": 2,
        "retry_backoff_ms": 30000,
        "escalation_threshold": 3
      },
      "sensitive": false,
      "next_run_clamp_ms": 86400000,
      "yield_points": [],
      "expected_duration_ms": 30000,
      "cooldown_ms": 60000,
      "load_profile": {
        "kind": "light"
      },
      "loop_budget": {
        "daily_limit": 50,
        "window_iteration_limit": 50,
        "max_runtime_ms": 300000
      },
      "strategic_weight_milli": 1000,
      "instance_overrides": []
    },
    {
      "id": "cafe_income",
      "scope": {
        "kind": "instance",
        "instance_id": "BlueArchiveJP"
      },
      "entrypoint": {
        "operation_id": "operation.contained_task"
      },
      "procedure_ref": "bluearchive.jp.cafe_income",
      "priority": 100,
      "trigger": {
        "kind": "clock",
        "schedule": {
          "kind": "interval",
          "clock_source": {
            "kind": "local"
          },
          "every_ms": 120000,
          "anchor_ms": 0
        }
      },
      "feedback_stop": {
        "kind": "clock",
        "schedule": {
          "kind": "at",
          "clock_source": {
            "kind": "server",
            "timezone_id": "etc/utc",
            "utc_offset_minutes": 0,
            "dst_offset_minutes": 0,
            "maintenance_drift_ms": 0
          },
          "at_ms": 4102444800000
        }
      },
      "consumes": [],
      "produces": [
        {
          "pool_id": "bluearchive.credits",
          "direction": "produce",
          "amount": 1000,
          "observation_source": "inferred",
          "confidence_milli": 1000
        }
      ],
      "on_failure": {
        "action": "continue",
        "retry_limit": 2,
        "retry_backoff_ms": 30000,
        "escalation_threshold": 3
      },
      "sensitive": false,
      "next_run_clamp_ms": 86400000,
      "yield_points": [],
      "expected_duration_ms": 30000,
      "cooldown_ms": 60000,
      "load_profile": {
        "kind": "light"
      },
      "loop_budget": {
        "daily_limit": 50,
        "window_iteration_limit": 50,
        "max_runtime_ms": 300000
      },
      "strategic_weight_milli": 1000,
      "instance_overrides": []
    }
  ]
}